<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tugas CSS - Niomic</title>
    <!-- offline file -->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- online file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style media="screen">
    .col-12{
      background-color: skyblue;
      height: 120px;
      padding: 10px;
    }

    .col-10{
      background-color: green;
      height: 100px;
      border: 1px solid white;
      padding: 10px;
    }

    .col-8{
      background-color: blue;
      height: 80px;
      border: 1px solid white;
      padding: 10px;
    }

    .col-6{
      background-color: red;
      height: 60px;
      border: 1px solid white;
      padding: 10px;
    }

    .col-4{
      background-color: yellow;
      height: 40px;
      border: 1px solid white;
      padding: 10px;
    }

    .boxCenter{
      background-color: purple;
      height: 20px;
      width: 20px;
      border: 1px solid white;
    }
    </style>
  </head>

  <body>
    <br /><br />
   <div class="col-12">
     <div class="col-10">
       <div class="col-8">
         <div class="col-6">
           <div class="col-4">
               <div class="boxCenter">

               </div>
           </div>
         </div>
       </div>
     </div>
   </div>


    <script type="text/javascript" scr="js/bootstrap.js"></script>
  </body>

</html>
